# Backend-DeporSM-leo

./: .gitignore  Dockerfile  README.md  pom.xml  switch-profile.bat
.github/workflows/: google-cloudrun-docker.yml
reportes/: reporte_asistencias_2025-05-05_2025-05-09_20250606_125712.xlsx  reporte_asistencias_2025-05-07_2025-06-06.xlsx  reporte_asistencias_2025-05-07_2025-06-06_20250606_124608.xlsx  reporte_asistencias_2025-05-07_2025-06-06_20250606_124615.xlsx  reporte_asistencias_2025-05-07_2025-06-06_20250606_124652.xlsx  reporte_asistencias_2025-05-07_2025-06-06_20250606_125302.xlsx  reporte_asistencias_2025-05-07_2025-06-06_20250606_125336.xlsx  reporte_asistencias_2025-05-07_2025-06-06_20250606_125345.xlsx  reporte_asistencias_2025-05-07_2025-06-06_filtros_coord_juan_huaman_inst_Cancha_de_Fútbol_Principal_20250606_125421.xlsx  reporte_asistencias_2025-05-07_2025-06-06_filtros_coord_juan_huaman_inst_Cancha_de_Fútbol_Principal_entrada_a-tiempo_20250606_125632.xlsx  reporte_asistencias_2025-05-07_2025-06-06_filtros_inst_Cancha_de_Fútbol_Principal_20250606_125359.xlsx  reporte_asistencias_20250606_130141.xlsx  reporte_asistencias_20250606_130350.xlsx  reporte_asistencias_20250606_130448.xlsx  reporte_asistencias_20250606_130644.xlsx  reporte_asistencias_20250606_131432.xlsx  reporte_asistencias_20250606_131645.xlsx  reporte_asistencias_20250606_133244.xlsx  reporte_asistencias_Estadio_Lolo_Fernandez_20250606_131442.xlsx  reporte_asistencias_Joaquin_Jose_Rabanal_Callirgos_Estadio_Lolo_Fernandez_entrada_a-tiempo_salida_a-tiempo_2025-05-28_2025-06-06_20250606_130213.xlsx  reporte_asistencias_Joaquin_Jose_Rabanal_Callirgos_Estadio_Lolo_Fernandez_entrada_a-tiempo_salida_a-tiempo_desde_2025-05-28_20250606_130250.xlsx  reporte_asistencias_Joaquin_Jose_Rabanal_Callirgos_Estadio_Lolo_Fernandez_entrada_a-tiempo_salida_a-tiempo_hasta_2025-06-06_20250606_130310.xlsx  reporte_asistencias_Piscina_Olímpica_20250606_131446.xlsx  reporte_asistencias_desde_2025-05-14_hasta_2025-06-28_20250606_130730.xlsx  reporte_ingresos_2024-06-06_2025-06-06.xlsx  reporte_instalaciones_2024-06-06_2025-06-06.xlsx  reporte_instalaciones_2025-04-19_2025-05-19.csv  reporte_mantenimiento_2024-06-06_2025-06-06.xlsx  reporte_mantenimiento_2024-06-06_2025-06-06_20250606_124549.xlsx  reporte_mantenimiento_2024-06-06_2025-06-06_gimnasio_municipal.xlsx  reporte_mantenimiento_2025-05-06_2025-06-06.xlsx  reporte_reservas_2024-06-06_2025-06-06.xlsx  reporte_reservas_2024-06-06_2025-06-06_20250606_124514.xlsx  reporte_reservas_2024-06-06_2025-06-06_20250606_124537.xlsx  reporte_reservas_2024-06-06_2025-06-06_cancha_de_fútbol_principal.xlsx  reporte_reservas_2024-06-06_2025-06-06_gimnasio_municipal.xlsx  reporte_reservas_2024-06-06_2025-06-06_piscina_olímpica.xlsx  reporte_reservas_2025-04-19_2025-05-19.csv  reporte_reservas_2025-04-19_2025-05-19_piscina_olímpica.csv  reporte_reservas_2025-05-06_2025-06-06.xlsx  (+3 more)
src/main/java/com/example/deporsm/: DeporsmApplication.java
src/main/java/com/example/deporsm/config/: AuthDebugFilter.java  CorsConfig.java  PdfConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/deporsm/controller/: AsistenciaCoordinadorController.java  AuthController.java  AuthService.java  AuthServiceWrapper.java  BloqueoTemporalController.java  ChatbotController.java  ConfiguracionGeneralController.java  ConfiguracionSeguridadController.java  ContactoController.java  CoordinadorInstalacionController.java  DashboardController.java  HealthCheckController.java  HorarioCoordinadorController.java  InstalacionesController.java  LogActividadController.java  MantenimientoInstalacionController.java  NotificacionController.java  ObservacionController.java  PagoController.java  ReporteController.java  ReservaController.java  UsuarioController.java
src/main/java/com/example/deporsm/dto/: ActualizarPerfilDTO.java  AdministradorDTO.java  AsistenciaCoordinadorDTO.java  AsistenciaCoordinadorRequestDTO.java  AsistenciaCoordinadorResumenDTO.java  BloqueoTemporalDTO.java  CambioPasswordDTO.java  ChatbotHorariosRequestDTO.java  ContactoDTO.java  CoordinadorAsignacionDTO.java  CoordinadorDTO.java  CrearNotificacionDTO.java  CrearPagoDTO.java  CrearReservaDTO.java  DashboardStatsDTO.java  DisponibilidadHorarioDTO.java  HorarioCoordinadorDTO.java  HorarioCoordinadorRequestDTO.java  InstalacionDTO.java  InstalacionDetalleDTO.java  (+20 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1_5__add_password_reset_tokens.sql  V1__migrate_reportes_to_supabase.sql
src/main/resources/sql/: create_bloqueos_temporales.sql
src/main/resources/static/images/: CAMBIOS_PDF_FINALES.md
src/test/java/com/example/deporsm/: DeporsmApplicationTests.java
(+78 files in other folders)
